<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Рассрочка</title>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VNG605KE2R"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-VNG605KE2R');
  </script>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    ym(96171108, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true,
         ecommerce:"dataLayer"
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/96171108" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app"></div>
  <!-- Форма для оформления рассрочки -->
<form id="installment-form" style="margin-top: 32px;">
  <label for="variant">Вариант лендинга:</label>
  <select id="variant" required>
    <option value="ghk_5639_var1">ghk_5639_var1</option>
    <option value="ghk_5639_var2">ghk_5639_var2</option>
    <option value="ghk_5639_var3">ghk_5639_var3</option>
    <option value="ghk_5639_var4">ghk_5639_var4</option>
  </select>
  <br><br>
  <label for="sum">Введите сумму:</label>
  <input id="sum" type="number" placeholder="Введите сумму" required>
  <br><br>
  <label for="period">Срок:</label>
  <select id="period" required>
    <option value="3 мес">3 мес</option>
    <option value="6 мес">6 мес</option>
    <option value="9 мес">9 мес</option>
    <option value="12 мес">12 мес</option>
  </select>
  <br><br>
  <label for="payment">Финальная сумма:</label>
  <input id="payment" type="number" placeholder="Финальная сумма" required>
  <br><br>
  <button id="installment-btn" type="submit">Оформить рассрочку</button>
</form>
<!-- конец формы -->
  <script src="script.js"></script>
</body>
</html> 